// main font
$font-droid: 700 15px "Droid Sans", sans-serif

// main layout stuff
#mainWrapper
	margin-left: auto
	margin-right: auto
	display: inline-flex
#calendar
	width: 80%
	float: left
	margin-right: 2px
#inputWrapper 
	float: right
	width: 18%
	padding: 10px

// border decoration for the two main sections
.main-border
	border: 2px solid #3a87ad
	border-radius: 8px
// makes elements inline
.flex
	display: flex
// makes element's width 100% of parent element
.width-100
	width: 100%
// changes mouse cursor to hand 
.pointer
	cursor: pointer
// align text to the right
.right
	text-align: right
// hides an element
.hidden
	display: none
// removes all rounded borders from an element
.rm-border
	border: 0
// styles the name list
.list
	font-family: "Droid Sans", sans-serif
	font-size: large
	background: #ECF5FA
	padding: 5px
	color: #0587D3
	// makes names bold when hovered
	:hover
		font-weight: bold
